<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !/(wp-content)/*
    RewriteCond %{REQUEST_URI} !/(wp-includes)/*
    RewriteCond %{REQUEST_URI} !/(wp-admin)/*

    # ERIC LOCAL
    # RewriteRule \.(?:jpe?g|gif|bmp|png|css|js)$ http://localhost:8887%{REQUEST_URI} [L,R=302,NC]

    # PRODUCTION
    #RewriteRule \.(?:jpe?g|gif|bmp|png|css|js)$ http://localhost:3000%{REQUEST_URI} [L,R=302,NC]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !/(wp-)/*
    RewriteCond %{REQUEST_URI} !/(order-pay)/*
    RewriteCond %{REQUEST_URI} !/(checkout)/*
    RewriteCond %{REQUEST_URI} !/(account)/(payment-methods)/*

    RewriteCond %{REQUEST_URI} !/(account)/(add)/*

    RewriteCond %{REQUEST_URI} !/(pages)/(settings)/(add-new-payment-method)/*

    RewriteCond %{REQUEST_URI} !/(set-default-payment-method)/*
    RewriteCond %{REQUEST_URI} !/(delete-payment-method)/*
    RewriteCond %{REQUEST_URI} !/(wp-login)/*
    
    #RewriteRule . /wp-content/themes/midas-dashboard/index.php [L]
</IfModule>

# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

